spring.datasource.oppusat.url= jdbc:sqlserver://localhost;database=op_pusat;useSSL=false;encrypt=true;trustServerCertificate=true
spring.datasource.oppusat.username= Demo
spring.datasource.oppusat.password= Uat46
spring.datasource.oppusat.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver



spring.datasource.testdb.url= jdbc:sqlserver://localhost;database=test_DB;useSSL=false;encrypt=true;trustServerCertificate=true
spring.datasource.testdb.username= Demo
spring.datasource.testdb.password= Uat46
spring.datasource.tesdb.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


spring.datasource.oppusat2.url= jdbc:sqlserver://localhost;database=op_pusat;useSSL=false;encrypt=true;trustServerCertificate=true
spring.datasource.oppusat2.username= Demo
spring.datasource.oppusat2.password= Uat46
spring.datasource.oppusat2.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver



spring.datasource.testdb2.url= jdbc:sqlserver://localhost;database=test_DB;useSSL=false;encrypt=true;trustServerCertificate=true
spring.datasource.testdb2.username= Demo
spring.datasource.testdb2.password= Uat46
spring.datasource.tesdb2.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

com.atomikos.icatch.file=logs


#server.port=8081

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
server.port=8081
logging.level.org.springframework=INFO
logging.level.com.example.jdbc=INFO