spring.datasource.url= jdbc:sqlserver://localhost;database=op_pusat;useSSL=false;encrypt=true;trustServerCertificate=true
spring.datasource.username= Demo
spring.datasource.password= Uat46
spring.datasource.generate-unique-name=false
spring.datasource.name=test-do

#server.port=8081

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
